//
//  PrefixHeader.pch
//  hacfun
//
//  Created by Ben on 16/6/12.
//  Copyright © 2016年 Ben. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#if DEBUG

#define ENABLE_NSLOGN 1

#else

#endif

#import "NSLogn.h"

#import "AMSlideMenuWithoutStoryboard-Prefix.pch"

#import "AFNetworking.h"
#define AFNETWORKING_SESSION_ALLOC AFHTTPSessionManager *sessionqweryu = [AFHTTPSessionManager manager];[sessionqweryu setResponseSerializer:[AFHTTPResponseSerializer serializer]];
#define AFNETWORKING_SESSION sessionqweryu
#import "TTTAttributedLabel.h"








#endif /* PrefixHeader_pch */


